import java_cup.runtime.*;
import callgraph.*;
import java.util.*;

parser code  {: 
    public CallGraph graph = new CallGraph();
    
    // 延迟边：{callSiteId, calleeName} {Env}
    // calleName global.procedure name 即为id
    public List<String[]> pendingEdges = new ArrayList<>();
    public List<mySymbol.Env> pendingEnvs = new ArrayList<>();
    public int callSiteCounter = 0, calleeCounter = 0;
    public String currentProcedure = "";

    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error ");
        if (info instanceof java_cup.runtime.Symbol) 
            m.append( "("+info.toString()+")" );
            
        m.append(" : "+message);
        System.out.println(m);
    }

    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        throw new RuntimeException("Fatal Syntax Error");
    }
    
    public Parser(OberonScanner s) {
        super(s);
        mySymbol.Env.reset();

        mySymbol.Type intType = new mySymbol.PrimitiveType("INTEGER");
        mySymbol.Type boolType = new mySymbol.PrimitiveType("BOOLEAN");

        mySymbol.Env.addSymbol_s("INTEGER", intType);
        mySymbol.Env.addSymbol_s("BOOLEAN", boolType);
    }

    // 最终建图
    public void buildCallGraph() {
        int i = 0;
        for (String[] edge : pendingEdges) {
            Env calleeEnv = pendingEnvs[i++];
            while(calleeEnv != null) {
                String calleeName = calleeEnv.getScopeName();
                if (calleeName.equals(edge[1])) {
                    graph.addEdge(edge[0], calleeName);
                    break;
                }
                calleeEnv = calleeEnv.getParent();
            }
            // graph.addEdge(edge[0], edge[1]);
        }
        graph.show();
    }
:};

/* ===========================
   Terminals
   =========================== */
terminal String IDENTIFIER;
terminal Integer INTEGER;
terminal MODULE, PROCEDURE, BEGIN, END, CONST, TYPE, VAR;
terminal ARRAY, OF, RECORD, WHILE, DO, IF, THEN, ELSIF, ELSE;
terminal ASSIGN, EQ, NEQ, LEQ, LT, GEQ, GT;
terminal PLUS, MINUS, TIMES, DIV, MOD, AND, OR, NOT;
terminal SEMI, DOT, LPAREN, RPAREN, COMMA, LBRACK, RBRACK, COLON;

/* ===========================
   Non Terminals
   =========================== */
non terminal Void module;
non terminal Void declarations;
non terminal Void begin_opt;
non terminal Void const_part;
non terminal Void const_decl_list;
non terminal Void const_decl;
non terminal Void type_part;
non terminal Void type_decl_list;
non terminal Void type_decl;
non terminal Void var_part;
non terminal Void var_decl_list;
non terminal Void var_decl;
non terminal mySymbol.Type type;
non terminal mySymbol.ArrayType array_type;
non terminal mySymbol.RecordType record_type;
non terminal mySymbol.FpSection field_list;
non terminal List<mySymbol.FpSection> field_list_tail;
non terminal mySymbol.FormalParameters formal_parameters_opt, formal_parameters;
non terminal List<mySymbol.FpSection> fp_section_list_opt, fp_section_list;
non terminal mySymbol.FpSection fp_section;
non terminal Boolean var_opt;
non terminal List<String> identifier_list;
non terminal Void procedure_part;
non terminal Void procedure_declaration;
non terminal Void procedure_heading;
non terminal Void procedure_body;
non terminal Void statement_sequence;
non terminal Void statement;
non terminal Void assignment;
non terminal Void procedure_call;
non terminal Void if_statement;
non terminal Void elsif_list;
non terminal Void else_opt;
non terminal Void while_statement;
non terminal mySymbol.Expression expression;
non terminal mySymbol.Expression simple_expression;
non terminal mySymbol.Expression term;
non terminal mySymbol.Expression factor;
non terminal mySymbol.Expression term_add_list;
non terminal String add_op;
non terminal mySymbol.Expression factor_mul_list;
non terminal String mul_op;
non terminal Integer relation_op;
non terminal String sign_opt;
non terminal List<mySymbol.Expression> actual_parameters_opt;
non terminal List<mySymbol.Expression> expression_list_opt;
non terminal List<mySymbol.Expression> expression_list;
non terminal String selector;

module ::= 
    MODULE IDENTIFIER:i SEMI {: 
        mySymbol.Env.enterEnv(i);
        parser.graph.addProcedure(i, i + "()");
        parser.currentProcedure = i + "()";
    :}
      declarations 
    begin_opt
    END IDENTIFIER:i2 DOT {: 
        mySymbol.Env currentEnv = mySymbol.Env.getCurrentEnv();
        if (!currentEnv.getScopeName().equals(i2)) {
            report_fatal_error("Module name mismatch: expected " 
                + currentEnv.getScopeName() + " but found " + i2, null);
        }
        mySymbol.Env.exitEnv();
        parser.buildCallGraph();
    :}
  ;

begin_opt ::=
    BEGIN statement_sequence
  | /* empty */
  ;

declarations ::=
    const_part
    type_part
    var_part
    procedure_part
;

/* const */
const_part ::=
      CONST const_decl_list
    | /* empty */
    ;

const_decl_list ::=
      const_decl_list const_decl
    | /* empty */
    ;

const_decl ::=
      IDENTIFIER:i ASSIGN expression:e SEMI {: 
        mySymbol.Env.addSymbol_s(i, new mySymbol.Const(i, e)); 
      :}
    ;

/* type */
type_part ::=
      TYPE type_decl_list
    | /* empty */
    ;

type_decl_list ::=
      type_decl_list type_decl
    | /* empty */
    ;

type_decl ::=
      IDENTIFIER:i ASSIGN type:t SEMI {: 
        mySymbol.Env.addSymbol_s(i, new mySymbol.AliasType(i, t)); 
      :}
    ;

/* var */
var_part ::=
      VAR var_decl_list
    | /* empty */
    ;

var_decl_list ::=
      var_decl_list var_decl
    | /* empty */
    ;

var_decl ::=
      identifier_list:il COLON type:t SEMI {: 
        for(String id : il) { 
            mySymbol.Env.addSymbol(id, new mySymbol.Var(id, t)); 
        } 
      :}
    ;

/* procedure */
procedure_part ::=
      procedure_part procedure_declaration SEMI
    | /* empty */
    ;

procedure_declaration ::=
    procedure_heading SEMI procedure_body
    ;

procedure_body ::=
    declarations
    begin_opt
    END IDENTIFIER:i {: 
        mySymbol.Env currentEnv = mySymbol.Env.getCurrentEnv();
        if(!currentEnv.getScopeName().equals(i)) {
          report_fatal_error("Procedure name mismatch: expected " + currentEnv.getScopeName() + " but found " + i, null);
        }
        mySymbol.Env.exitEnv(); 
    :}
    ;

procedure_heading ::=
    PROCEDURE IDENTIFIER:i formal_parameters_opt:fp {: 
        mySymbol.Env.addSymbol_s(i, fp);
        mySymbol.Env.enterEnv(i);
        
        // parser.graph.addProcedure(i, i + fp.toString());
        // parser.currentProcedure = i + fp.toString();
        parser.graph.addProcedure(mySymbol.Env.getCurrentEnv(), i + fp.toString());
    :}
  ;

/* ===========================
   Formal Parameters
   =========================== */

formal_parameters_opt ::=
      formal_parameters:fp {: result = fp; :}
    | /* empty */ {: result = new mySymbol.FormalParameters(); :}
    ;

formal_parameters ::=
    LPAREN fp_section_list_opt:fp_s_l_o RPAREN {: 
        mySymbol.FormalParameters fp = new mySymbol.FormalParameters();
        for (mySymbol.FpSection section : fp_s_l_o) {
            fp.addFpSection(section);
        }
        result = fp;
     :}
    ;

fp_section_list_opt ::=
      fp_section_list:fp_l {: result = fp_l; :}
    | /* empty */ {: result = new ArrayList<>(); :}
    ;

fp_section_list ::=
      fp_section_list:fpl SEMI fp_section:fp {: result = fpl; result.add(fp); :}
    | fp_section:fp {: result = new ArrayList<>(); result.add(fp); :}
    ;

fp_section ::=
    var_opt:v identifier_list:il COLON type:t {: 
        result = new mySymbol.FpSection(il, t, v);
     :}
    ;

var_opt ::=
      VAR {: result = true; :}
    | /* empty */ {: result = false; :}
    ;

/* ===========================
   Types
   =========================== */

type ::=
      IDENTIFIER:i {: 
        mySymbol.Symbol sym = mySymbol.Env.lookup(i);
        if (sym == null) {
            report_error("Undefined type: " + i, null);
            result = new mySymbol.PrimitiveType("ERROR");
        } else if (sym instanceof mySymbol.Type) {
            result = (mySymbol.Type) sym;
        } else {
            report_error("Identifier " + i + " is not a type", null);
            result = new mySymbol.PrimitiveType("ERROR");
        }
    :}
    | array_type:at {: result = at; :}
    | record_type:rt {: result = rt; :}
    ;

record_type ::=
    RECORD field_list:fl field_list_tail:flt END {:
        result = new mySymbol.RecordType();
        if (fl != null) {
            result.addFields(fl);
        }
        if (flt != null) {
            for (mySymbol.FpSection section : flt) {
                result.addFields(section);
            }
        }
     :}
    ;

field_list_tail ::=
    field_list_tail:flt SEMI field_list:fl {:
        result = flt;
        if (fl != null) {
            result.add(fl);
        }
    :}
    | /* empty */ {: result = new ArrayList<>(); :}
    ;

field_list ::=
      identifier_list:il COLON type:t {: result = new mySymbol.FpSection(il, t, false); :}
    | /* empty */ {: result = null; :}
    ;

array_type ::=
    ARRAY expression:e OF type:t {: 
        result = new mySymbol.ArrayType(t);
     :}
    ;

/* ===========================
   Identifier List
   =========================== */

identifier_list ::=
      identifier_list:il COMMA IDENTIFIER:i {: result = il; result.add(i); :}
    | IDENTIFIER:i {: result = new ArrayList<>(); result.add(i); :}
    ;

/* ===========================
   Statements
   =========================== */

statement_sequence ::=
      statement_sequence SEMI statement
    | statement
    ;

statement ::=
      assignment
    | procedure_call
    | if_statement
    | while_statement
    | /* empty */
    ;

while_statement ::=
    WHILE expression DO
    statement_sequence
    END
    ;

if_statement ::=
    IF expression THEN
    statement_sequence
    elsif_list
    else_opt
    END
    ;

elsif_list ::=
      elsif_list ELSIF expression THEN statement_sequence
    | /* empty */
    ;

else_opt ::=
      ELSE statement_sequence
    | /* empty */
    ;

/* ===========================
   Procedure Call
   =========================== */

procedure_call ::=
    IDENTIFIER:i actual_parameters_opt:ap {: 
        String callSiteId = "cs_" + (parser.callSiteCounter++);

        // 生成调用代码字符串，如 foo(x, y+1, 2)
        StringBuilder siteCode = new StringBuilder(i + "(");
        if (ap != null) {
            for (int idx = 0; idx < ap.size(); idx++) {
                if (idx > 0) siteCode.append(", ");
                siteCode.append(ap.get(idx));
            }
        }
        siteCode.append(");");
        
        parser.addCallSite(callSiteId, siteCode.toString());
        parser.pendingEdges.add(new String[]{
            callSiteId,
            i,
            siteCode.toString()
        });
        parser.pendingEnv.add(mySymbol.Env.getCurrentEnv());
    :}
  ;

actual_parameters_opt ::=
      LPAREN expression_list_opt:el RPAREN {: result = el; :}
    | /* empty */          {: result = new ArrayList<>(); :}
    ;

expression_list_opt ::=
      expression_list:el {: result = el; :}
    | /* empty */         {: result = new ArrayList<>(); :}
    ;

expression_list ::=
      expression_list:el COMMA expression:e {: result = el; result.add(e); :}
    | expression:e {: result = new ArrayList<>(); result.add(e); :}
    ;

/* ===========================
   Assignment
   =========================== */

assignment ::=
    IDENTIFIER selector ASSIGN expression
    ;

/* ===========================
   Expressions
   =========================== */

expression ::=
      simple_expression
    | simple_expression relation_op simple_expression
    ;

relation_op ::=
      EQ
    | NEQ
    | LT
    | LEQ
    | GT
    | GEQ
    ;

simple_expression ::=
      sign_opt term term_add_list
    ;

sign_opt ::=
      PLUS
    | MINUS
    | /* empty */
    ;

term_add_list ::=
      term_add_list add_op term
    | /* empty */
    ;

add_op ::=
      PLUS
    | MINUS
    | OR
    ;

term ::=
    factor factor_mul_list
    ;

factor_mul_list ::=
      factor_mul_list:fml TIMES factor:f {:
        result = fml;
        if(!fml.getType().getTypeName().equals("INTEGER")) {
            throw new TypeMismatchedException();
        }
        result.code += " * " + f.code;
     :}
    | factor_mul_list DIV factor {:
        result = factor_mul_list;
        if(!factor_mul_list.getType().getTypeName().equals("INTEGER")) {
            throw new TypeMismatchedException();
        }
        result.code += " / " + factor.code;
     :}
    | factor_mul_list MOD factor {:
        result = factor_mul_list;
        if(!factor_mul_list.getType().getTypeName().equals("INTEGER")) {
            throw new TypeMismatchedException();
        }
        result.code += " % " + factor.code;
     :}
    | factor_mul_list AND factor {:
        result = factor_mul_list;
        if(!factor_mul_list.getType().getTypeName().equals("BOOLEAN")) {
            throw new TypeMismatchedException();
        }
        result.code += " & " + factor.code;
     :}
    | /* empty */ {: result = new ArrayList<>(); :}
    ;


/* ===========================
   Factors
   =========================== */

factor ::=
      IDENTIFIER:i selector:s {: 
        mySymbol.Symbol sym = mySymbol.Env.lookup(i);
        mySymbol.Type t = new mySymbol.PrimitiveType("INTEGER");
        if (sym instanceof mySymbol.Var) {
            t = ((mySymbol.Var) sym).getType();
        } else if (sym instanceof mySymbol.Const) {
            t = ((mySymbol.Const) sym).getType();
        } else if (sym != null) {
            report_error("Identifier " + i + " is not a variable", null);
        } else {
            report_error("Undefined identifier: " + i, null);
        }
        String code = (s == null || s.isEmpty()) ? i : i + s;
        result = new mySymbol.Expression(code, t);
    :}
    | INTEGER:v {:
        mySymbol.Type intType = new mySymbol.PrimitiveType("INTEGER");
        result = new mySymbol.Expression(v.toString(), intType);
    :}
    | LPAREN expression:e RPAREN {:
        result = new mySymbol.Expression("(" + e.code + ")", e.type);
    :}
    | NOT factor:f {:
        if (!f.getType().getTypeName().equals("BOOLEAN")) {
            throw new TypeMismatchedException();
        }
        result = new mySymbol.Expression("~" + f.code, boolType);
    :}
    ;

/* ===========================
   Selector
   =========================== */

selector ::=
      selector DOT IDENTIFIER 
    | selector LBRACK expression RBRACK
    | /* empty */
    ; // TODO: 支持selector